<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Fuzzy git checkout - Blog</title>
  <meta property="og:title" content="Fuzzy git checkout" />
  <meta name="twitter:title" content="Fuzzy git checkout" />
  <meta name="description" content="Using fzf for git checkout.">
  <meta property="og:description" content="Using fzf for git checkout.">
  <meta name="twitter:description" content="Using fzf for git checkout.">
  <meta name="author" content="Mark Nielsen"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Blog",
    
    "url": "https:\/\/polothy.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/polothy.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/polothy.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/polothy.github.io\/post\/2019-08-19-fzf-git-checkout\/",
          "name": "Fuzzy git checkout"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mark Nielsen"
  },
  "headline": "Fuzzy git checkout",
  "description" : "Using fzf for git checkout.\n",
  "inLanguage" : "en",
  "wordCount":  628 ,
  "datePublished" : "2019-08-19T20:01:43",
  "dateModified" : "2019-08-19T20:01:43",
  "image" : "https:\/\/polothy.github.io\/img\/gopher-spirit-coffee.png",
  "keywords" : [ "fzf, git" ],
  "mainEntityOfPage" : "https:\/\/polothy.github.io\/post\/2019-08-19-fzf-git-checkout\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/polothy.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/polothy.github.io\/img\/gopher-spirit-coffee.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Fuzzy git checkout" />
<meta property="og:description" content="Using fzf for git checkout.">
<meta property="og:image" content="https://polothy.github.io/img/gopher-spirit-coffee.png" />
<meta property="og:url" content="https://polothy.github.io/post/2019-08-19-fzf-git-checkout/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Blog" />

  <meta name="twitter:title" content="Fuzzy git checkout" />
  <meta name="twitter:description" content="Using fzf for git checkout.">
  <meta name="twitter:image" content="https://polothy.github.io/img/gopher-spirit-coffee.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@polothy" />
  <meta name="twitter:creator" content="@polothy" />
  <meta property="og:image" content="https://polothy.github.io/img/gopher-spirit-coffee.png" />
  <meta name="twitter:image" content="https://polothy.github.io/img/gopher-spirit-coffee.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@polothy" />
  <meta name="twitter:creator" content="@polothy" />
  <meta property="og:url" content="https://polothy.github.io/post/2019-08-19-fzf-git-checkout/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Blog" />

  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="alternate" href="https://polothy.github.io/index.xml" type="application/rss+xml" title="Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://polothy.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://polothy.github.io/css/syntax.css" /><link rel="stylesheet" href="https://polothy.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://polothy.github.io/css/site.css" />


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://polothy.github.io/">Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Blog" href="https://polothy.github.io/">
            <img class="avatar-img" src="https://polothy.github.io/img/gopher-spirit-coffee.png" alt="Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Fuzzy git checkout</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 19, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mark Nielsen
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Using <code>fzf</code> for <code>git checkout</code>.</p>

<p>First things first, let&rsquo;s see the goods!</p>

<p><img src="/img/fzf-git-checkout-demo.png" alt="Demo of git checkout with fzf" /></p>

<p>The above image has a list of git branches to checkout on the left hand side.
The list of branches can be fuzzy filtered. On the right hand side, it shows a
<code>git log</code> of the selected branch that you can scroll it with the mouse or
<code>Shift-up</code>/<code>Shift-down</code>.</p>

<p>Why do this? For fun and profit! For me, <code>git checkout</code>, even with nice tab
completion, can get a bit cumbersome. Especially for work related branches that
often have ticket IDs in them.</p>

<p>How? Some simple functions can do it (tested in <code>zsh</code>). Here is the first:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">fzf-git-branch<span class="o">()</span> <span class="o">{</span>
    git rev-parse HEAD &gt; /dev/null <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="o">||</span> <span class="k">return</span>

    git branch --color<span class="o">=</span>always --all --sort<span class="o">=</span>-committerdate <span class="p">|</span>
        grep -v HEAD <span class="p">|</span>
        fzf --height <span class="m">50</span>% --ansi --no-multi --preview-window right:65% <span class="se">\
</span><span class="se"></span>            --preview <span class="s1">&#39;git log -n 50 --color=always --date=short --pretty=&#34;format:%C(auto)%cd %h%d %s&#34; $(sed &#34;s/.* //&#34; &lt;&lt;&lt; {})&#39;</span> <span class="p">|</span>
        sed <span class="s2">&#34;s/.* //&#34;</span>
<span class="o">}</span></code></pre></div>
<p>Let&rsquo;s break it down! The first line just checks if we are in a git repository,
if no, bail. The second line is a series of commands piped together. It might
look like a mess at first, but here it is broken down:</p>

<ol>
<li><p>First list all the branches and sort them so most recent is at the bottom of
the <code>fzf</code> menu. Most likely going to checkout a branch that has been recently edited.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git branch --color<span class="o">=</span>always --all --sort<span class="o">=</span>-committerdate</code></pre></div></li>

<li><p>Then filter out any branches branches with <code>HEAD</code> in it. Usually this is
something like <code>remotes/origin/HEAD -&gt; origin/master</code> which isn&rsquo;t helpful for
what we are doing.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">grep -v HEAD</code></pre></div></li>

<li><p>Then send all the branches to <code>fzf</code>. Use <code>man fzf</code> to see what the parameters
mean, but it&rsquo;s mostly all for customizing the display. The preview is just running <code>git log</code> on the
currently selected branch with some formatting and limiting to 50 commits.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">fzf --height <span class="m">50</span>% --ansi --no-multi --preview-window right:65% <span class="se">\
</span><span class="se"></span>        --preview <span class="s1">&#39;git log -n 50 --color=always --date=short --pretty=&#34;format:%C(auto)%cd %h%d %s&#34; $(sed &#34;s/.* //&#34; &lt;&lt;&lt; {})&#39;</span></code></pre></div></li>

<li><p>Lastly, the selected branch from <code>fzf</code> is filtered through <code>sed</code> to remove
the asterisk and leading whitespace.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sed <span class="s2">&#34;s/.* //&#34;</span></code></pre></div></li>
</ol>

<p>Once you figure out how it all works, you can start to customize it to suite
your own needs. Maybe you want a different preview, change sorting, no remote
branches, etc.</p>

<p>This function by itself isn&rsquo;t <em>that</em> great. All it does is print the branch. For
example, you can do something like:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">git checkout -b testing <span class="k">$(</span>fzf-git-branch<span class="k">)</span></code></pre></div>
<p>Which works, but it&rsquo;s a little wonky. Let&rsquo;s say you don&rsquo;t select a branch
(forgot to fetch), hitting <code>Esc</code> will cancel the selection, but the git command
will still run. We can do better.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">fzf-git-checkout<span class="o">()</span> <span class="o">{</span>
    git rev-parse HEAD &gt; /dev/null <span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="o">||</span> <span class="k">return</span>

    <span class="nb">local</span> branch

    <span class="nv">branch</span><span class="o">=</span><span class="k">$(</span>fzf-git-branch<span class="k">)</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="s2">&#34;</span><span class="nv">$branch</span><span class="s2">&#34;</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&#34;No branch selected.&#34;</span>
        <span class="k">return</span>
    <span class="k">fi</span>

    <span class="c1"># If branch name starts with &#39;remotes/&#39; then it is a remote branch. By</span>
    <span class="c1"># using --track and a remote branch name, it is the same as:</span>
    <span class="c1"># git checkout -b branchName --track origin/branchName</span>
    <span class="k">if</span> <span class="o">[[</span> <span class="s2">&#34;</span><span class="nv">$branch</span><span class="s2">&#34;</span> <span class="o">=</span> <span class="s1">&#39;remotes/&#39;</span>* <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
        git checkout --track <span class="nv">$branch</span>
    <span class="k">else</span>
        git checkout <span class="nv">$branch</span><span class="p">;</span>
    <span class="k">fi</span>
<span class="o">}</span></code></pre></div>
<p>This is a simple wrapper function to our previous one. It lets you select a
branch and then runs <code>git checkout</code> for you. If you selected a remote branch,
it&rsquo;ll use the
<a href="https://git-scm.com/docs/git-checkout#Documentation/git-checkout.txt---track">--track</a>
option. I like the <code>--track</code> option because it errors out if the branch already
exists locally. If that&rsquo;s the case, then I would likely want to instead checkout
the local branch and update it from the remote.</p>

<p>Of course, typing these long function names is a terrible idea, use aliases:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">alias</span> <span class="nv">gb</span><span class="o">=</span><span class="s1">&#39;fzf-git-branch&#39;</span>
<span class="nb">alias</span> <span class="nv">gco</span><span class="o">=</span><span class="s1">&#39;fzf-git-checkout&#39;</span></code></pre></div>
<p>That&rsquo;s it! Fun way to checkout branches. I got inspiration for this from the
<a href="https://github.com/junegunn/fzf/wiki/Examples#git">fzf wiki</a> and this
<a href="https://gist.github.com/junegunn/8b572b8d4b5eddd8b85e5f4d40f17236">gist</a> from
the <code>fzf</code> author.</p>

        
          <div class="blog-tags">
            
              <a href="https://polothy.github.io//tags/fzf/">fzf</a>&nbsp;
            
              <a href="https://polothy.github.io//tags/git/">git</a>&nbsp;
            
          </div>
        

        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/2019-08-10-fzf/">fzf</a></li>
          
            <li><a href="/post/2019-03-22-diff-so-fancy/">diff-so-fancy</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://polothy.github.io/post/2019-08-10-fzf/" data-toggle="tooltip" data-placement="top" title="fzf">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/polothy" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/polothy" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/mark-nielsen-21a982162" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://polothy.github.io/">Mark Nielsen</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://polothy.github.io/">Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://polothy.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://polothy.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

